Localization //These localizations were provided by Interplanet Janet!
{
	es
	{

//Planets

		#LOC_MPE_Planets_Archae_displayName = Arque^N
		#LOC_MPE_Planets_Archae_description = Arque es la luna pequeña de Ervo. No se sabe mucho de Arque porque su existencia solo recientemente entró la categoría "cosas que la Sociedad Astronómico Kerbal estan bastante seguro que existen." La razón de esto es un resulto de su coloración oscuro, dóndole el apodo "cosas que la Sociedad Astronómico Kerbal estan bastante maturo de resisten."
		#LOC_MPE_Planets_Archae_BiomeName1 = Llanuras bajas
		#LOC_MPE_Planets_Archae_BiomeName2 = Llanuras altas
		#LOC_MPE_Planets_Archae_BiomeName3 = Valles Pontem
		#LOC_MPE_Planets_Archae_BiomeName4 = Valles
		#LOC_MPE_Planets_Archae_BiomeName5 = Montes Regius
		#LOC_MPE_Planets_Archae_BiomeName6 = Peñones
		#LOC_MPE_Planets_Archae_BiomeName7 = Circulum Planitia
		#LOC_MPE_Planets_Archae_BiomeName8 = Mare Divinitatem
        #LOC_MPE_Planets_Archae_BiomeName9 = Mare Limus
		#LOC_MPE_Planets_Archae_BiomeName10 = Glaciar Solitario
		#LOC_MPE_Planets_Archae_BiomeName11 = Occultatum Planitia
		
        #LOC_MPE_Planets_Crokslev_displayName = Crokslev^N
		#LOC_MPE_Planets_Crokslev_description = Crokslev es el "centauro" más grande sabido, un clase de asteroides que vagan cerca de las órbitas de las planetas exteriores, y lo hacen de forma caótica. No se sabe mucho de 11909 Crokslev; sus planetes vecinas son mucho más atróctivo a los astrónomos en busca de vistas. Sin embargo, el descubrimiento reciente de anillos cerca lo fue noticia, y astrónomos estan empezando a observar esta modesta roca.
		#LOC_MPE_Planets_Crokslev_BiomeName1 = Tierras bajas polares
		#LOC_MPE_Planets_Crokslev_BiomeName2 = Tierras medias
		#LOC_MPE_Planets_Crokslev_BiomeName3 = Tierras altas
		#LOC_MPE_Planets_Crokslev_BiomeName4 = Cráteres
		#LOC_MPE_Planets_Crokslev_BiomeName5 = Campos de escobros
		#LOC_MPE_Planets_Crokslev_BiomeName6 = Cráter Holslev
		#LOC_MPE_Planets_Crokslev_BiomeName7 = Monte Crokel
		#LOC_MPE_Planets_Crokslev_BiomeName8 = Fisuras
		#LOC_MPE_Planets_Crokslev_BiomeName9 = Campo de escobro del sur
		#LOC_MPE_Planets_Crokslev_BiomeName10 = Cráter Egress
		#LOC_MPE_Planets_Crokslev_BiomeName11 = Cráteres de satélite
		
        #LOC_MPE_Planets_Edas_displayName = 433 Edas^N
		#LOC_MPE_Planets_Edas_description = Edas es un asteroide pedregoso pequeñito. Se he señalado como un destino potencial para exploradores robóticos, tal vez para una breve visita de camino a algún lugar más lejano. Edas es suficientemente inofensivo que se ha sugestido como un lugar diviertido a mandar los Kerbales para un poco de práctica de campimiento.
		#LOC_MPE_Planets_Edas_BiomeName1 = Cráter Miros
		#LOC_MPE_Planets_Edas_BiomeName2 = Cráter polvido
		#LOC_MPE_Planets_Edas_BiomeName3 = Superficie

        #LOC_MPE_Planets_Ervo_displayName = Ervo^N
		#LOC_MPE_Planets_Ervo_description = Ervo es un objeto masivo en las zonas exteriores del sistema. La descubrimiento y tamaño de Ervo, comparable a otros objetos en su zona, ultimamente condujo a la creación del término "planeta enano." Numerosas lesiones relacionadas a vuelos son ahora directamente ligado a la existencia de Ervo. La natura de Ervo deja a pocos sin perplejos: su atmosféro tenuoso tiene una concentración de oxígeno unusualmente alta, y "por qué" es un tema de considerable debate. De hecho, las condiciones podría ser adecuadas por depósitos estables de oxígeno líquido a existir en el superficie. Cualquier "lagos de LOx" de este tipo sería altamente reactivo químicamente y potencialmente increíblemente peligroso... pero ¿cuáles son las probabilidades de que algo así exista en la naturaleza?
		#LOC_MPE_Planets_Ervo_BiomeName1 = Llanuras bajas
		#LOC_MPE_Planets_Ervo_BiomeName2 = Llanuras altas
		#LOC_MPE_Planets_Ervo_BiomeName3 = Montañas
		#LOC_MPE_Planets_Ervo_BiomeName4 = Glaciares
		#LOC_MPE_Planets_Ervo_BiomeName5 = Campos de hielo
		#LOC_MPE_Planets_Ervo_BiomeName6 = Capas de hielo de oxígeno
		#LOC_MPE_Planets_Ervo_BiomeName7 = Cuencas costeras
		#LOC_MPE_Planets_Ervo_BiomeName8 = Lagos de oxígeno
		#LOC_MPE_Planets_Ervo_BiomeName9 = Mare Puritas
		#LOC_MPE_Planets_Ervo_BiomeName10 = Aspero Planitia
		#LOC_MPE_Planets_Ervo_BiomeName11 = Cessabit Planitia
		#LOC_MPE_Planets_Ervo_BiomeName12 = Iuvenis Planitia

                #LOC_MPE_Planets_Flake_displayName = Fleque^N
		#LOC_MPE_Planets_Flake_description = Fleque es una luna pequeñita cerca de Mracsis. A pesar de su pequeño tamaño, la luna fue descubierta en las primeras observaciones importantes de Mracksis con telescopio debido a un albedo increíblemente alto, en comparación con el color bastante opaco de su principal. Se sospecha que Fleque está cubierta por una capa de "polvo fresco", pero se desconoce el origen de dichos polvos, si es que existen.
		#LOC_MPE_Planets_Flake_BiomeName1 = Polvo fresco
		#LOC_MPE_Planets_Flake_BiomeName2 = Fisuras
		#LOC_MPE_Planets_Flake_BiomeName3 = Polos
                
                #LOC_MPE_Planets_Geito_displayName = 1P-Gueito^N
		#LOC_MPE_Planets_Geito_description = Gueito es el objeto exacto que viene al mente del Kerbal normal cuando piensa en un cometa. Piensan en rayas brillantes cruza del cielo nocturno, y los más estarían sopresido que oir que los cometas son en realidad grandes bolas de hielo. A pesar de su pequeño tamaño, Gueito, que debe su nombre a su descubridor, es en realidad uno de los cometas más grandes conocidos.
		#LOC_MPE_Planets_Geito_BiomeName1 = Tierras bajas
		#LOC_MPE_Planets_Geito_BiomeName2 = Tierras medias
		#LOC_MPE_Planets_Geito_BiomeName3 = Tierras altas
                
                #LOC_MPE_Planets_Havous_displayName = Havos^N
		#LOC_MPE_Planets_Havous_description = Havos llama la atención. Todos los descubrimientos nuevos relacionado a Havos parecen que clarificar que Havos es un mundo unusualísimo. De la forma aplastada, anillos apretada, y una parche azul llamativa, Havos he sido referencida que "el zafiro de las estrellas."
		#LOC_MPE_Planets_Havous_BiomeName1 = Mare Transformatio
		#LOC_MPE_Planets_Havous_BiomeName2 = Punto Cero
		#LOC_MPE_Planets_Havous_BiomeName3 = Montes Timor
		#LOC_MPE_Planets_Havous_BiomeName4 = Pendientes
		#LOC_MPE_Planets_Havous_BiomeName5 = Tierras bajas
		#LOC_MPE_Planets_Havous_BiomeName6 = Tierras altas
		#LOC_MPE_Planets_Havous_BiomeName7 = Montañas
		#LOC_MPE_Planets_Havous_BiomeName8 = Glaciares
		#LOC_MPE_Planets_Havous_BiomeName9 = Campos de hielo
		#LOC_MPE_Planets_Havous_BiomeName10 = Valles Parvus
		#LOC_MPE_Planets_Havous_BiomeName11 = Polos
                
                #LOC_MPE_Planets_Kal_displayName = Kal^N
		#LOC_MPE_Planets_Kal_description = Kal es una luna pequeña grumosa que pasa tiempo cerca de los anillos de Havos. Los anillos brillantes, y lo igualmente Havos, dificilitó de detectar la lunita. Sin embargo, Kal fue descubierta eventualmente y dado una casi-nota importante en el periódico de mañana.
		#LOC_MPE_Planets_Kal_BiomeName1 = Escobros de la tierra baja
		#LOC_MPE_Planets_Kal_BiomeName2 = Montículos
		#LOC_MPE_Planets_Kal_BiomeName3 = Picos de polvo del anillo
                
                #LOC_MPE_Planets_Ki'Ki_displayName = Ki'Ki^N
		#LOC_MPE_Planets_Ki'Ki_description = Ki'Ki fue la primera luna conocida que órbitar Havos, y su órbita parece que sugestir que fue capturado. Hay debate en la comunidad de ciencias planetarias de la natura del origin de Ki'Ki. Algunos dice que Ki'Ki formó de los anillos de Havos y emigró fuera, sin embargo, la respuesta más ampliamente aceptada es que Ki'Ki iba un cometa. Si Ki'Ki es un ex-cometa, debería significativamente más fácil de perseguir que los otros; aunque no está exactamente cerca.
		#LOC_MPE_Planets_Ki'Ki_BiomeName1 = Punto Cuello
		#LOC_MPE_Planets_Ki'Ki_BiomeName2 = Lóbulo Mayor
		#LOC_MPE_Planets_Ki'Ki_BiomeName3 = Lóbulo Menor
                
                #LOC_MPE_Planets_Lint-Mikey_displayName = 68P-Lint/Mikey^N
		#LOC_MPE_Planets_Lint-Mikey_description = Lint Kerman descubré un objeto desandando en órbita eliptica, y reporté que *podría* ser un cometa, pero no tan impresionante que Gueito. Su existencia fue confirmida por Mikey Kerman, quien también confirmó su natura cometaria cuando él observé una coma pequeña alrededor del objeto. El objeto ahora llega los nombres dos, y fue el primer cometa de periódico corto descubierta. Porque su naturaleza (relativamente) cercana, muchas agencias creen que puede ser un buen objetivo por exploración, pero he sido advertencido que la microgravedad podría hacer díficil la navigación.
		#LOC_MPE_Planets_Lint-Mikey_BiomeName1 = Tierras bajas
		#LOC_MPE_Planets_Lint-Mikey_BiomeName2 = Tierras medias
		#LOC_MPE_Planets_Lint-Mikey_BiomeName3 = Tierras altas
                
                #LOC_MPE_Planets_Lon_displayName = Lón^N
		#LOC_MPE_Planets_Lon_description = Lón es la luna muy solitaria de un enano muy solitario. Su descubrimiento es llamado un milagro porque la distancia  y pequeñez. Los astrónomos, pero más comunmente los astrológicos, consuélese con la idea de que Soden <color=#b3afd6>no está completamente solo.</color>
		#LOC_MPE_Planets_Lon_BiomeName1 = Fisuras
		#LOC_MPE_Planets_Lon_BiomeName2 = Montículos
		#LOC_MPE_Planets_Lon_BiomeName3 = Cráteres
		#LOC_MPE_Planets_Lon_BiomeName4 = Campos de hielo

                #LOC_MPE_Planets_Mracksis_displayName = Mracsis^N
		#LOC_MPE_Planets_Mracksis_description = Mracsis es una planeta enena rojísima viviendo alrededor la zona mismo que Havos. Le coloración roja vibrante es el resulto de tolinas construyendose en el superficio. El razón porque Mracsis tiene una concentración global de tolinas tan alta, mientras que no Havos, es un misterio de las siglos. Desafortunadamenta Mracsis no recibe lo mismo atención que los otros objetos en su vecindario.
		#LOC_MPE_Planets_Mracksis_descriptionAlt = Mracsis es una planeta enena rojísima. Le coloración roja vibrante es el resulto de tolinas construyendose en el superficio. El razón porque Mracsis tiene una concentración global de tolinas tan alta, mientras que no otros objetos, es un misterio de las siglos. Desafortunadamenta Mracsis no recibe lo mismo atención que los otros objetos, porque misiones a esta regio toma años de viaje. Tal vez ¿ahora es el tiempo por mandar un visitor?
		#LOC_MPE_Planets_Mracksis_BiomeName1 = Maria
		#LOC_MPE_Planets_Mracksis_BiomeName2 = Mare Hebes
		#LOC_MPE_Planets_Mracksis_BiomeName3 = Campos de hielo
		#LOC_MPE_Planets_Mracksis_BiomeName4 = Glaciares
		#LOC_MPE_Planets_Mracksis_BiomeName5 = Allicere Planitia
		#LOC_MPE_Planets_Mracksis_BiomeName6 = Campos de tolinas
                
                #LOC_MPE_Planets_Soden_displayName = Soden^N
		#LOC_MPE_Planets_Soden_description = Soden marca las amiciónes más bravas de muchos programas espaciales. Es la frontera más lejana que podríamos esperar a alcanzar con nuestros tecnológicos de la día, y no va a pasa mucho tiempo aquí. La planeta enana pequeña y solitaria se siente mucho más allá que incluso Ervo. Se digo que de este punto de vista, nuestra casa no es más que un punto azúl palido.
		#LOC_MPE_Planets_Soden_BiomeName1 = Llanuras de hielo
		#LOC_MPE_Planets_Soden_BiomeName2 = Grandes glaciares
		#LOC_MPE_Planets_Soden_BiomeName3 = Pequeños glaciares
		#LOC_MPE_Planets_Soden_BiomeName4 = Grandes cañones
		#LOC_MPE_Planets_Soden_BiomeName5 = Pequeños cañones
		#LOC_MPE_Planets_Soden_BiomeName6 = Rayas de tigre
		#LOC_MPE_Planets_Soden_BiomeName7 = Polo sur
		#LOC_MPE_Planets_Soden_BiomeName8 = Liber Planitia
                
                #LOC_MPE_Planets_Vant_displayName = Vant^N
		#LOC_MPE_Planets_Vant_description = Vant es el más grande asteroide en todo el sistema solar, y la base de que ha formado la Sistema de Clasificación Alfabética de Asteroides (AACS), con Vant, de forma muy controvertida, sido el único miembro de los asteroides de "Clase V". Vant parece que compuesto principalmente de hielo, sugeste que no forma en la zona con más calor en que vive ahora. Vant he sido propuesto como un objetivo principal de un "gran recurrido por el cinturón de asteroides" muchas, muchas veces. Demasiadas veces.
		#LOC_MPE_Planets_Vant_BiomeName1 = Tierras altas
		#LOC_MPE_Planets_Vant_BiomeName2 = Tierras bajas
		#LOC_MPE_Planets_Vant_BiomeName3 = Valles
		#LOC_MPE_Planets_Vant_BiomeName4 = Cráteres
		#LOC_MPE_Planets_Vant_BiomeName5 = Riscos
		#LOC_MPE_Planets_Vant_BiomeName6 = Lei Mons
		#LOC_MPE_Planets_Vant_BiomeName7 = Cuenca ecuatorial
                
                #LOC_MPE_Planets_Zore_displayName = Zorre^N
		#LOC_MPE_Planets_Zore_description = Zorre es uno de los objetos más masivos en todo el cinturón de asteroides. Su tamaño pequeño y masa alta he ducido a la conclusión que Zorre es compuesto principalmente de metal, hecholo el asteroide metálico más grande conocido en todo la sistema. He sido concluida que Zorre podría ser la corazón de una protoplaneta que se destrozó en los primeros tiempos de la historia del sistema solar. Aunque los científicos sólo pueden especular sobre el origen del joven planeta Zorre, la mayoría estó de acuerdo que es una verdadera lástima que no pueden encontrar ningun otras partes de ella.
		#LOC_MPE_Planets_Zore_BiomeName1 = Tierras bajas de metal
		#LOC_MPE_Planets_Zore_BiomeName2 = Tierras bajas de pedro
		#LOC_MPE_Planets_Zore_BiomeName3 = Tierras altas de pedro
		#LOC_MPE_Planets_Zore_BiomeName4 = Cráteres
		#LOC_MPE_Planets_Zore_BiomeName5 = Cráters majores
		#LOC_MPE_Planets_Zore_BiomeName6 = Campo estrellita

	}
}