Localization
{
	ru
	{

//Planets

		#LOC_MPE_Planets_Archae_displayName = Арки^N
		#LOC_MPE_Planets_Archae_description = Арки-маленькая луна Эрво. Не так много известно об Арки, поскольку его существование только недавно вошло в категорию «вещей, которые Астрономическое общество Кербала считают почти наверняка существующими». Причиной этого является его темная окраска, придающая ему звание «вещей, которые Кербальское Астрономическое Общество считает зловещими».
		#LOC_MPE_Planets_Archae_BiomeName1 = Низинные равнины
		#LOC_MPE_Planets_Archae_BiomeName2 = Вершинные равнины
		#LOC_MPE_Planets_Archae_BiomeName3 = "Мостовой" каньён
		#LOC_MPE_Planets_Archae_BiomeName4 = Каньёны
		#LOC_MPE_Planets_Archae_BiomeName5 = Гора "Роял"
		#LOC_MPE_Planets_Archae_BiomeName6 = Скалы
		#LOC_MPE_Planets_Archae_BiomeName7 = Поверхность кольца
		#LOC_MPE_Planets_Archae_BiomeName8 = Море Веры
                #LOC_MPE_Planets_Archae_BiomeName9 = Море грязи
		#LOC_MPE_Planets_Archae_BiomeName10 = Одинокий ледник
		#LOC_MPE_Planets_Archae_BiomeName11 = Скрытая поверхность
		
                #LOC_MPE_Planets_Crokslev_displayName = Крокслев^N
		#LOC_MPE_Planets_Crokslev_description = Крокслев является крупнейшим членом "кентавров", группы астероидов, которые бродят по орбитам внешних планет. О Крокслеве известно немного, так как большинство предпочло бы использовать Сарнуса или Урлума для миссий, которые находятся недалеко от Крокслева. Однако недавнее открытие колец вокруг этого объекта дало ему некоторую популярность, и теперь научное сообщество начинает смотреть в сторону большого ледяного астероида.
		#LOC_MPE_Planets_Crokslev_BiomeName1 = Полярные низины
		#LOC_MPE_Planets_Crokslev_BiomeName2 = Средиземье
		#LOC_MPE_Planets_Crokslev_BiomeName3 = Вершины
		#LOC_MPE_Planets_Crokslev_BiomeName4 = Кратеры
		#LOC_MPE_Planets_Crokslev_BiomeName5 = Равнины
		#LOC_MPE_Planets_Crokslev_BiomeName6 = Кратер Холслева
		#LOC_MPE_Planets_Crokslev_BiomeName7 = Гора Крокеле
		#LOC_MPE_Planets_Crokslev_BiomeName8 = Трещины
		#LOC_MPE_Planets_Crokslev_BiomeName9 = Южная куча щебня
		#LOC_MPE_Planets_Crokslev_BiomeName10 = Выходной кратер
		#LOC_MPE_Planets_Crokslev_BiomeName11 = Кратеры спутников
		
                #LOC_MPE_Planets_Edas_displayName = 433 Эдас^N
		#LOC_MPE_Planets_Edas_description = Эдас-очень маленький каменистый астероид, пересекающий орбиту Дюны. Он был отмечен как потенциальный пункт назначения для роботизированных миссий, которые утратили полезность на Дюне, на промежуточном пит-стопе на пути к внешней керболярной системе или в качестве остановки в астероид-гранд-туре.
		#LOC_MPE_Planets_Edas_BiomeName1 = Полярный кратер
		#LOC_MPE_Planets_Edas_BiomeName2 = Кратеры
		#LOC_MPE_Planets_Edas_BiomeName3 = Средиземье

                #LOC_MPE_Planets_Ervo_displayName = Ирво^N
		#LOC_MPE_Planets_Ervo_description = Ирво-самый массивный из известных объектов за пределами орбиты Нейдона. Его открытие и размер, сравнимые с Плоком, в конечном итоге привели к понижению Плока до карликовой планеты. Многочисленные травмы, связанные с боем, теперь напрямую связаны с существованием Ирво. Она имеет слабую атмосферу с высокой концентрацией кислорода. Существует много споров о происхождении этого кислорода, есть ли у Ирво жизнь или она просто перенасыщена - это вопрос, на который можно было ответить только при посещении. Условия также подходят для существования жидкого кислорода на поверхности, но каковы шансы этого?
		#LOC_MPE_Planets_Ervo_descriptionAlt = Ирво-самый массивный из известных объектов за пределами орбиты Нейдона. Его открытие и размер, сравнимые с Плоком, в конечном итоге привели к понижению Плока до карликовой планеты. Многочисленные травмы, связанные с боем, теперь напрямую связаны с существованием Ирво. Она имеет слабую атмосферу с высокой концентрацией кислорода. Существует много споров о происхождении этого кислорода, есть ли у Ирво жизнь или она просто перенасыщена - это вопрос, на который можно было ответить только при посещении. Условия также подходят для существования жидкого кислорода на поверхности, но каковы шансы этого?
		#LOC_MPE_Planets_Ervo_BiomeName1 = Низинные равнины
		#LOC_MPE_Planets_Ervo_BiomeName2 = Вершинные равнины
		#LOC_MPE_Planets_Ervo_BiomeName3 = Горы
		#LOC_MPE_Planets_Ervo_BiomeName4 = Ледники
		#LOC_MPE_Planets_Ervo_BiomeName5 = Ледяные поля
		#LOC_MPE_Planets_Ervo_BiomeName6 = Кислородные льды
		#LOC_MPE_Planets_Ervo_BiomeName7 = Прибрежные бассейны
		#LOC_MPE_Planets_Ervo_BiomeName8 = Кислородные реки
		#LOC_MPE_Planets_Ervo_BiomeName9 = Маре Пуритас
		#LOC_MPE_Planets_Ervo_BiomeName10 = Каменистое плато
		#LOC_MPE_Planets_Ervo_BiomeName11 = Плато
		#LOC_MPE_Planets_Ervo_BiomeName12 = Молодое плато

                #LOC_MPE_Planets_Flake_displayName = Флейк^N
		#LOC_MPE_Planets_Flake_description = Флейк-очень маленькая луна вокруг Мраксиса. Несмотря на свои небольшие размеры, луна была обнаружена при первых крупных наблюдениях Мраксиса телескопом из-за ее невероятно высокого альбедо, рядом с довольно тусклой окраской родителя. Предполагается, что Флейк покрыт слоем «свежего порошка», но происхождение таких порошков, если они существуют, неизвестно.
		#LOC_MPE_Planets_Flake_BiomeName1 = Молодая пустыня
		#LOC_MPE_Planets_Flake_BiomeName2 = Трещины
		#LOC_MPE_Planets_Flake_BiomeName3 = Поля
                
                #LOC_MPE_Planets_Geito_displayName = 1P-Гейто^N
		#LOC_MPE_Planets_Geito_description = Гейто-это тот самый объект, который приходит в голову среднестатистическому кербалу, когда он думает о комете. Кербалы думают о блестящих полосах на ночном небе, и большинство из них были бы удивлены, узнав, что кометы на самом деле представляют собой небольшие куски льда. Несмотря на свои небольшие размеры, Гейто, названный в честь своего первооткрывателя, на самом деле является одной из самых больших известных комет.
		#LOC_MPE_Planets_Geito_BiomeName1 = Низины
		#LOC_MPE_Planets_Geito_BiomeName2 = Средиземье
		#LOC_MPE_Planets_Geito_BiomeName3 = Вершины
                
                #LOC_MPE_Planets_Havous_displayName = Хейвос^N
		#LOC_MPE_Planets_Havous_description = Хейвос изначально упоминалась как сестра Плока. Это, однако, уже не так. Каждое новое открытие, касающееся Хейвуса, казалось, еще больше подчеркивало, что он действительно был очень необычным миром. Из-за своей изогнутой формы, узких колец и синего пятна, Хейвос в последнее время называют «транснейдонианской драгоценностью».
		#LOC_MPE_Planets_Havous_descriptionAlt = Хейвос изначально упоминалась как сестра Плока. Это, однако, уже не так. Каждое новое открытие, касающееся Хейвуса, казалось, еще больше подчеркивало, что он действительно был очень необычным миром. Из-за своей изогнутой формы, узких колец и синего пятна, Хейвос в последнее время называют «транснейдонианской драгоценностью».
		#LOC_MPE_Planets_Havous_BiomeName1 = Море переменчивости
		#LOC_MPE_Planets_Havous_BiomeName2 = Точка Зеро
		#LOC_MPE_Planets_Havous_BiomeName3 = Горы Тимор
		#LOC_MPE_Planets_Havous_BiomeName4 = Склоны
		#LOC_MPE_Planets_Havous_BiomeName5 = Низины
		#LOC_MPE_Planets_Havous_BiomeName6 = Средиземье
		#LOC_MPE_Planets_Havous_BiomeName7 = Горы
		#LOC_MPE_Planets_Havous_BiomeName8 = Ледники
		#LOC_MPE_Planets_Havous_BiomeName9 = Ледяные поля
		#LOC_MPE_Planets_Havous_BiomeName10 = Долины
		#LOC_MPE_Planets_Havous_BiomeName11 = Поюса
                
                #LOC_MPE_Planets_Kal_displayName = Кел^N
		#LOC_MPE_Planets_Kal_description = Кел-комковатая маленькая луна, которая висит рядом с кольцами Хейвуса. Яркие кольца и столь же яркий Хейвус мешали разглядеть маленькую луну. Тем не менее, Кел был обнаружен и получил очень важную сноску в утренней газете.
		#LOC_MPE_Planets_Kal_BiomeName1 = Равнина щебня
		#LOC_MPE_Planets_Kal_BiomeName2 = Курганы
		#LOC_MPE_Planets_Kal_BiomeName3 = Кольцевые холмы
                
                #LOC_MPE_Planets_Ki'Ki_displayName = Ки'Ки^N
		#LOC_MPE_Planets_Ki'Ki_description = Ки'Ки была первой луной, известной орбите Хейвус, ее орбита, кажется, предполагает, что она была захвачена. В сообществе планетологов ведутся дебаты о природе происхождения Ки'Ки. Некоторые говорят, что Ки'Ки сформировалась из колец Хейвуса и мигрировал дальше от центра, однако более широко принятый ответ таков: Ки'Ки когда-то была кометой. Если Ки'Ки-бывшая комета, ее будет легче преследовать, чем других; хотя, *это* не совсем рядом.
		#LOC_MPE_Planets_Ki'Ki_BiomeName1 = Точка соприкосновения
		#LOC_MPE_Planets_Ki'Ki_BiomeName2 = Главная доля
		#LOC_MPE_Planets_Ki'Ki_BiomeName3 = Вторичная доля
                
                #LOC_MPE_Planets_Lint-Mikey_displayName = 68P-Линт/Мики^N
		#LOC_MPE_Planets_Lint-Mikey_description = Линт Керман обнаружил удивительный объект на эллиптической орбите, который вывел его за Джул. Объект был подтвержден Мики Керманом, который также обнаружил небольшую газовую оболочку вокруг объекта. Объект теперь имеет оба их имени и был первой короткопериодической кометой, когда-либо обнаруженной. Из-за его (относительно) близкой орбиты многие агентства считают, что это может быть хорошей целью для разведки, по крайней мере, с помощью роботов. Однако микрогравитация может затруднить навигацию, что является довольно опасным.
		#LOC_MPE_Planets_Lint-Mikey_BiomeName1 = Ниизны
		#LOC_MPE_Planets_Lint-Mikey_BiomeName2 = Средиземье
		#LOC_MPE_Planets_Lint-Mikey_BiomeName3 = Вершины
                
                #LOC_MPE_Planets_Lon_displayName = Лон^N
		#LOC_MPE_Planets_Lon_description = Лон-очень одинокая луна очень одинокого карлика. Его открытие считается чудом из-за его расстояния и небольшого размера. Астрономы, но чаще всего астрологи, утешаются тем, что Соден не совсем одинок.
		#LOC_MPE_Planets_Lon_BiomeName1 = Трещины
		#LOC_MPE_Planets_Lon_BiomeName2 = Курганы
		#LOC_MPE_Planets_Lon_BiomeName3 = Кратеры
		#LOC_MPE_Planets_Lon_BiomeName4 = Ледяные поля

                #LOC_MPE_Planets_Mracksis_displayName = Мраксис^N
		#LOC_MPE_Planets_Mracksis_description = Мраксис-очень красная карликовая планета, живущая в той же области космоса, что и Хейвос. Яркая красная окраска является результатом образования толунов (органики) на поверхности. Причина, по которой Мраксис обладает такой высокой концентрацией толуна, в то время как у таких объектов, как на Плоке их нет, является загадкой. К сожалению, Мраксису не уделяется столько же внимания, сколько другим объектам, кроме Нейдона. Миссии в этот регион занимают годы, возможно, сейчас самое время отправить посетителя?
		#LOC_MPE_Planets_Mracksis_descriptionAlt = Мраксис-очень красная карликовая планета, живущая в той же области космоса, что и Хейвос. Яркая красная окраска является результатом образования толунов (органики) на поверхности. Причина, по которой Мраксис обладает такой высокой концентрацией толуна, в то время как у таких объектов, как на Плоке их нет, является загадкой. К сожалению, Мраксису не уделяется столько же внимания, сколько другим объектам, кроме Нейдона. Миссии в этот регион занимают годы, возможно, сейчас самое время отправить посетителя?
		#LOC_MPE_Planets_Mracksis_BiomeName1 = Мария
		#LOC_MPE_Planets_Mracksis_BiomeName2 = Море скучности
		#LOC_MPE_Planets_Mracksis_BiomeName3 = Ледяные поля
		#LOC_MPE_Planets_Mracksis_BiomeName4 = Ледники
		#LOC_MPE_Planets_Mracksis_BiomeName5 = Чудесная поверхность
		#LOC_MPE_Planets_Mracksis_BiomeName6 = Поля со следами органики
                
                #LOC_MPE_Planets_Soden_displayName = Соден^N
		#LOC_MPE_Planets_Soden_description = Соден отмечает самые смелые амбиции космических программ Кербина. Это самая дальняя граница, на которую когда-либо можно было надеяться с помощью современных технологий, и она не собирается надолго задерживаться. Маленький одинокий карлик выплывает за пределы даже Ирво. Говорят, что с этой далекой позиции Кербин-бледно-голубая точка.
		#LOC_MPE_Planets_Soden_BiomeName1 = Ледяные плато
		#LOC_MPE_Planets_Soden_BiomeName2 = Первичные ледники
		#LOC_MPE_Planets_Soden_BiomeName3 = Вторичные ледники
		#LOC_MPE_Planets_Soden_BiomeName4 = Первичные каньёны
		#LOC_MPE_Planets_Soden_BiomeName5 = Вторичные каньёны
		#LOC_MPE_Planets_Soden_BiomeName6 = Тигриные полосы
		#LOC_MPE_Planets_Soden_BiomeName7 = Южный полюс
		#LOC_MPE_Planets_Soden_BiomeName8 = Пустое плато
                
                #LOC_MPE_Planets_Vant_displayName = Вент^N
		#LOC_MPE_Planets_Vant_description = Вент является самым крупным астероидом во всей Солнечной системе, и поводом для создания Системы Классификации Астероидов (ССА), но она весьма спорна, ведь Вент является эксклюзивным членом астероидов «V-класса». Сам Вант составляет примерно половину радиуса Дреса, и некоторые считают его "младшим братом". В отличие от Дреса, Вант, кажется, в основном состоит из льда, хотя это трудно доказать смотря с Кербина. Вант был предложен в качестве главной цели в миссии "Большой астероидный пояс" несколько раз.
		#LOC_MPE_Planets_Vant_BiomeName1 = Вершины
		#LOC_MPE_Planets_Vant_BiomeName2 = Низины
		#LOC_MPE_Planets_Vant_BiomeName3 = Долины
		#LOC_MPE_Planets_Vant_BiomeName4 = Кратеры
		#LOC_MPE_Planets_Vant_BiomeName5 = Утёсы
		#LOC_MPE_Planets_Vant_BiomeName6 = Гора Лея
		#LOC_MPE_Planets_Vant_BiomeName7 = Эквоториальный бассейн
                
                #LOC_MPE_Planets_Zore_displayName = Зор^N
		#LOC_MPE_Planets_Zore_description = Зор является одним из самых массивных объектов в главном поясе астероидов. Небольшой размер и большая масса Зора привели к выводу, что он в основном состоит из металла, что делает его самым большим металлическим астероидом, известным во всей системе. Из этого мы сделали сделан вывод, что Зое может быть ядром протопланеты, которая была разрушена в начале истории Солнечной системы. Хотя ученые могут только предполагать, на что могла быть похожа эта молодая планета Зор, но большинство согласны с тем, что то, что они не могут выявить другие ее части-позор.
		#LOC_MPE_Planets_Zore_BiomeName1 = Металлические низины
		#LOC_MPE_Planets_Zore_BiomeName2 = Каменсстые низины
		#LOC_MPE_Planets_Zore_BiomeName3 = Каменистые вершины
		#LOC_MPE_Planets_Zore_BiomeName4 = Кратеры
		#LOC_MPE_Planets_Zore_BiomeName5 = Первичные кратеры
		#LOC_MPE_Planets_Zore_BiomeName6 = Поле Крагла

	}
}